

.container {

  /* positioning the box of the container */
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;

  /* positioning the content of the container */
  display: grid;
  grid-template-rows: 4rem 2rem 1fr 2rem;
  grid-template-columns: 4fr 1fr; /* 80% width, 20% width */

  grid-template-areas:
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer"
}

#page-header, #page-footer {
  background-color: navy;
  color: white;
}

#page-header > h1 {
  font-size: 2rem;
}

#page-header {
  grid-area: header;
  display: flex; /* use flexbox for 1 directional layout */
  flex-direction: row; /* this can be row or column */
  justify-content: flex-start; /* major axis */
  align-items: center; /* minor axis */
  padding-left: 20px;
}

#main-menu {
  grid-area: menu;
  background-color: lightgray;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

#main-menu > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#main-menu li {
  margin: 4px;
}

#main-menu li > a,
#main-menu li > a:visited,
#main-menu li > a:active {
  color: black;
  text-decoration: none;
}

#main-menu li > a:hover {
  text-decoration: underline;
}

#content {
  grid-area: content;
  padding: 10px 20px 10px 20px; /* top right bottom left */
}

#sidebar {
  grid-area: sidebar;
  background-color: orange;
  padding: 10px 20px; /* top/bottom left/right */
}

#page-footer {
  grid-area: footer;
  text-align: center;
  padding-top: 10px; /* top/right/bottom/left */
}

#page-footer > small {
  font-size: 0.8rem;
}